<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录啊少年！</title>
    <style type="text/css">
        body {
            background-color: #fff;
        }
        .subtitle {
            font-size: 20px;
        }
        #username {
            color: #933;
        }
        a {
            color: #68f;
        }
        div.main {
            margin: 0 auto;
            width: 700px;
            text-align: center;
        }
        input{
                width: 180px;
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
        input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        #login {
    padding: 10px;
    color: white;
    background-color: #1E90FF;
    border: 1px solid #1E90FF;
    border-radius: 5px;
    cursor: pointer;
    width: 180px;
        }
        #login:hover {
            background-color: #5599FF;
            
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="main">    
            <h1 style="font-size: 40px; font-family: sans-serif;">fare</h1>
            <p>[F]ile Sh[are] 局域网文件共享</p>
            <p>人生苦短，我用 Python</p>
            <form method="post">
                <p>
                <input type="text" name="username" placeholder="用户名">
                </p>
                <p>
                <input type="password" name="password" placeholder="密码">
                </p>
                <p>
                <input type="submit" name="submit" id="login" value="登录">
                </p>
            </form>
        </div>
    </div>
</body>
</html>